<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptación</title>
    <script src="encriptado.js"></script>
</head>
<body>
    <h1>Encriptación</h1>
    <label for="encriptar">Encriptar: <input type="text" id="encriptar"> </label>
    <br>
    <input type="submit" onclick="encriptar()" value="encriptar">
    <br>
    <p>mensaje encriptado:</p>
    <p id="encriptado"></p>
    <br>
    <label >Desencriptar: <input type="text" id="desencriptar"> </label>
    <br>
    <input type="submit" onclick="desencriptar()" value="desencriptar">
    <br>
    <p>mensaje sin encriptar:</p>
    <p id="desencriptado"></p>

</body>
</html>